{
  "name": "rabbitmq-node",
  "version": "1.0.0",
  "description": "node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikhlas-firlana/rabbitmq-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikhlas-firlana/rabbitmq-node/issues"
  },
  "homepage": "https://github.com/ikhlas-firlana/rabbitmq-node#readme",
  "dependencies": {
    "amqplib": "^0.5.5"
  }
}
